jdbc_driver0=com.mysql.jdbc.Driver
jdbc_url0=jdbc:mysql://47.97.179.12:3306/guiyu_dispatch?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0=dispatch
jdbc_password0=dispatch@1234


validationQuery=SELECT1

