#Mybatis Generator configuration
project =D://workspace//ws14//si-talk//guiyu-parent//guiyu-auth-parent//guiyu-auth-dal//src//main
targetPackage=com.guiji.user
tableName=sys_user
generatedKey=id
sqlStatement=SELECT genTabId('sys_user')


#DataSource configuration
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
jdbc_password=1234
domain=User