#Mybatis Generator configuration
project =D://workspace//ws12//si-talk//guiyu-parent//guiyu-auth-parent//guiyu-auth-dal//src//main
targetPackage=com.guiji.user
tableName=person
generatedKey=id
sqlStatement=SELECT genTabId('person')


#DataSource configuration
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
jdbc_password=1234