#Mybatis Generator configuration
project =D://code//si-talk//guiyu-parent//guiyu-dispatch-parent//guiyu-dispatch-web//src//main
targetPackage=com.guiji.dispatch
tableName=dispatch_plan
generatedKey=id
sqlStatement=SELECT genTabId('Plan')


#DataSource configuration
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/dispatch?tinyInt1isBit=false
jdbc_user=root
jdbc_password=123456
domain=Plan