--线上环境
/usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_USER_BY_USERID_* | xargs /usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 del
/usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_ROLE_BY_USERID_* | xargs /usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 del
/usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_ORG_BY_USERID_* | xargs  /usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 del
/usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_ORG_BY_CODE_* | xargs    /usr/local/redis/src/redis-cli -a Toolwiz.admin.2017 del

--预生产环境
/usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_USER_BY_USERID_* | xargs /usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 del
/usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_ROLE_BY_USERID_* | xargs /usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 del
/usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_ORG_BY_USERID_* | xargs /usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 del
/usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 keys  *REDIS_ORG_BY_CODE_* | xargs /usr/local/redis-3.0.7/src/redis-cli -a Toolwiz.admin.2017 del