qn.enable=true
qn.accessKey=8nRNpj2TQ-7CagTHycDSikETfq-1apf-u3fQe8wx
qn.secretKey=RZlH2vWVY-P_Gius2fRlHlC8BqMJ1WVOiUYtTCki
qn.bucket=xiangce
#qn.path = http://global.res.btows.com/
qn.path = https://img.gallery.btows.com/
template.dir=/apps/template
export.dir=/apps/template_new


sftp.enable=true
sftp.username=talk-temp
sftp.password=123456
sftp.host=118.31.6.30
sftp.port=22
sftp.path=/var/version/talk/
sftp.requestPath=http://118.31.6.30:8888/talk/


autoDeploy.path=http://118.31.6.30:12000/add/task
autoDeploy.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0dHMiLCJpYXQiOjE1MzMwMzgxMTksInB1YmxpY19pZCI6IjE2OGYxNjUwLWIyMTUtNDgyZS05M2E1LWZmODYzMDU0YTVmOCIsImV4cCI6MTg0ODM5OTkxOX0.TIZVlNp5MGA0jL72Htvg_BB9Ltca_zzHaRV81CkyIE4

local.upload.dir=/apps/template_encode/

tts.api.url=http://47.96.79.114:10000/poc/wav


#tts
tts.sftp.username=root
tts.sftp.password=50xfswsscqdb!
tts.sftp.host=47.96.79.114
tts.sftp.port=22
tts.sftp.path=/root/cfgs/