jdbc_driver0=com.mysql.jdbc.Driver
jdbc_url0=jdbc:mysql://47.97.179.12:3306/guiyu_dispatch?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0=dispatch
jdbc_password0=dispatch@1234

jdbc_driver1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://localhost:3306/ds_slave?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1=root
jdbc_password1=123456






validationQuery=SELECT1

