<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guiyu-parent</artifactId>
        <groupId>guiji.ai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guiyu-callCenter-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guiyu-callCenter-dal</module>
        <module>guiyu-callCenter-fsline</module>
        <module>guiyu-callCenter-fsagent</module>
        <module>guiyu-callCenter-fsmanager</module>
        <module>guiyu-callCenter-calloutserver</module>
        <module>guiyu-callCenter-ccmanager</module>
        <module>guiyu-callCenter-ccweb</module>
        <module>guiyu-callCenter-calloutserver</module>
    </modules>


</project>