#生成dal代码的绝对路径
project =D://workspace//ws14//si-talk//guiyu-parent//guiyu-common-parent//guiyu-datadic//guiyu-datadic-dal//src//main
#project =D://git_code2//guiji-message//src//main
#生成dao类所在的包
targetPackage=com.guiji.dict
#targetPackage=com.guiji.ccm.business
#需要生成的表名
tableName=sys_dict
#主键
generatedKey=id
#执行主键生成规则的函数
sqlStatement=SELECT genTabId('sys_dict')


#数据库配置
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
jdbc_password=1234
domain=Dict