#生成dal代码的绝对路径
project =D://code//ntob1//test//src//main
#project =D://git_code2//guiji-message//src//main
#生成dao类所在的包
targetPackage=com.guiji.user
#targetPackage=com.guiji.ccm.business
#需要生成的表名
tableName=sys_user
#主键
generatedKey=id
#执行主键生成规则的函数
sqlStatement=SELECT genTabId('sys_user')


#数据库配置
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.81:3306/guiyu_base
jdbc_user=root
jdbc_password=123456
domain=User