#\u751f\u6210dal\u4ee3\u7801\u7684\u7edd\u5bf9\u8def\u5f84
project =D://develop//workspace-goyear//si-talk//guiyu-parent//guiyu-commlinemarket-parent//guiyu-linemarket-parent//guiyu-linemarket-dal//src//main
#project =D://git_code2//guiji-message//src//main
#\u751f\u6210dao\u7c7b\u6240\u5728\u7684\u5305
targetPackage=com.guiji.clm
#targetPackage=com.guiji.ccm.business
#\u9700\u8981\u751f\u6210\u7684\u8868\u540d
tableName=voip_gw_port_his
#\u4e3b\u952e
generatedKey=id
#\u6267\u884c\u4e3b\u952e\u751f\u6210\u89c4\u5219\u7684\u51fd\u6570
#sqlStatement=SELECT genTabId('sip_line_base_info')
sqlStatement=JDBC


#\u6570\u636e\u5e93\u914d\u7f6e
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.81:3306/guiyu_linemarket
jdbc_user=root
jdbc_password=123456
domain=User