#生成dal代码的绝对路径
project =D://workspace//ws16//si-talk//guiyu-parent//guiyu-process-parent//guiyu-process-server//guiyu-process-dal//src//main
#project =D://git_code2//guiji-message//src//main
#生成dao类所在的包
targetPackage=com.guiji.process.server
#targetPackage=com.guiji.ccm.business
#需要生成的表名
tableName=sys_process_log
#主键
generatedKey=id
#执行主键生成规则的函数
sqlStatement=SELECT genTabId('sys_process_log')


#数据库配置
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.81:3306/guiyu_base
jdbc_user=base
jdbc_password=base@1234
domain=User