jdbc_url0=jdbc:mysql://47.97.179.12:3306/guiyu_callcenter?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0=root
jdbc_password0=guiyu@1234

jdbc_url1=jdbc:mysql://47.97.179.12:3306/guiyu_callcenter2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1=root
jdbc_password1=guiyu@1234

