<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>guiyu-parent</artifactId>
		<groupId>guiji.ai</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>guiyu-dispatch-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>guiyu-dispatch-api</module>
		<module>guiyu-dispatch-dal</module>
		<module>guiyu-dispatch-web</module>
	</modules>

	<dependencies>
		<!-- <dependency> <groupId>com.dangdang</groupId> <artifactId>sharding-jdbc-core</artifactId> 
			<version>1.0.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.shardingsphere/sharding-core -->

		<dependency>
			<artifactId>guiyu-model</artifactId>
			<groupId>guiji.ai</groupId>
			<version>4.0.0</version>
		</dependency>


		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>3.0.0.M4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.shardingsphere/sharding-jdbc 
			<dependency> <groupId>io.shardingsphere</groupId> <artifactId>sharding-jdbc</artifactId> 
			<version>3.0.0.M4</version> <type>pom</type> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>


		<dependency>
			<groupId>guiji.ai</groupId>
			<artifactId>guiyu-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>


</project>